<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Carnegie Financial Services - eLoan Loans on Line </title>
    <meta name="keywords"
          CONTENT="Carnegie Financial Service, CFS,online banking, Get funds easily and quickly, eLoan, personal loan, business loan, low interest loan, cheap loan, affordable loan, easy approval loan, low interest payday loan, low interest rate auto loan, low interest home loan, fixed interest loan low rate, low interest rate car loan, low interest rate home loan, low interest consumer loan, low interest short term loan">
    <meta name="description"
          CONTENT=" Carnegie Financial Services provides loan online, both low personal and business loan">
    <link rel="import" href="header_template_css.html">
</head>
<body id="pageBody">

<div id="decorative2">
    <div class="container">

        <div class="divPanel topArea notop nobottom">
            <div class="row-fluid">
                <div class="span12">

                    <div id="divLogo" class="pull-left">
                        <a href="index.html" id="divSiteTitle">Carnegie Financial Service</a><br/>
                        <a href="index.html" id="divTagLine">Best Banking Services Online</a>
                    </div>

                    <div id="divMenuRight" class="pull-right">
                        <div class="navbar">
                            <button type="button" class="btn btn-navbar-highlight btn-large btn-primary"
                                    data-toggle="collapse" data-target=".nav-collapse">
                                NAVIGATION <span class="icon-chevron-down icon-white"></span>
                            </button>
                            <div class="nav-collapse collapse">
                                <ul class="nav nav-pills ddmenu">
                                    <li class="dropdown"><a href="onlineChecking.html">Checking</a></li>
                                    <li class="dropdown active"><a href="onlineLoan.html">Loan</a></li>
                                    <li class="dropdown"><a href="onlineSaving.html">Saving</a></li>
                                    <li class="dropdown"><a href="onlineMortgage.html">Mortgage</a></li>
                                    <li class="dropdown"><a href="onlineCertificateDeposit.html">CD</a></li>
                                    <li class="dropdown "><a href="about.html">About</a></li>

                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-6 pull-right">
                                <input type="text" class="form-control" placeholder="Search" name="srch-term"
                                       id="srch-term">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div id="decorative1" style="position:relative">
    <div class="container">

        <div class="divPanel headerArea">
            <div class="row-fluid">
                <div class="span8">

                    <div id="headerSeparator"></div>

                    <div id="divHeaderText" class="page-content">
                        <div id="divHeaderLine1">Low Interest Rate</div>
                        <br/>
                        <div id="divHeaderLine3"><a class="btn btn-large btn-primary" href="#">Start Quick Loan</a>
                        </div>
                    </div>

                    <div id="headerSeparator2"></div>

                </div>
            </div>

        </div>

    </div>
</div>


<div id="contentOuterSeparator"></div>

<div class="container">

    <div class="divPanel page-content">

        <div class="row-fluid">

            <div class="span12" id="divMain">

                <h1>Get Loans Easily and Quickly</h1>

                <div class="pad marg_top">
                    <p>Low Rate Loan : Carnegie Financial Services offers the lowest rate personal and business
                        loan.
                        Whether you're considering loan for you or your business, CFS is the best place to start your
                        search.
                        We make the process as easy and as simplified as possible. Just fill in your application for a
                        loan online and get a free consultation.
                        Follow the links below to get the information you are looking for.</p>
                    <div> Questions About Our Loan Services:
                        <ul class="list1 pad_bot4">
                            <li><a href="#">How much loan can we provide to you?</a>
                            <li><a href="#">What to know more about our easy application?</a>
                            <li><a href="#">How long does it take for the loan approval?</a></li>
                            <li><a href="#">What are the flexible financial tool offered?</a>
                            <li><a href="#">What to learn more about the fixed rate payment?</a></li>
                            <li><a href="#">Want to figure out the rate to pay for your loan?</a></li>
                            <li><a href="#">How to save even more with prepay?</a></li>
                            <li><a href="#">How can your experience with us boot your credit score?</a></li>
                            <li><a href="#">Want to learn about our unique student loan?</a></li>
                        </ul>
                    </div>

                    <p> We're eager to provide you with the best possible service. After entering your home ZIP code,
                        you'll see mortgages and offers customized for your area. </p>
                    <ul class="list1 pad_bot4">
                        <li><a href="#">Fixed Rate Loans </a></li>
                        <li><a href="#">Student Loans</a></li>
                        <li><a href="#">Payday Loans</a></li>
                        <li><a href="#">Appliance loans</a></li>
                        <li><a href="#">Car Loans</a></li>
                        <li><a href="#">Online Application for Loans</a></li>
                        <li><a href="#">Loan Insurance</a></li>
                        <li><a href="#">Low Loan Payment</a></li>
                        <li><a href="#">Free Consultation for Loan Service</a></li>
                        <li><a href="#">Compare prices</a></li>
                        <li><a href="#">Loan Payment Calculator</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div id="footerInnerSeparator"></div>
    </div>

</div>


<div id="footer"></div>


</body>
</html>